<% form_remote_tag :url => {:action => "efetuar_abdicacao"}, :loading => "Element.show('loading_abdic')", :success => "Element.hide('loading_abdic')" do %>
  <table>
    <tr>
      <td class="field_descriptor">Data do Cancelamento</td>
      <td><%= text_field_tag :data_abdicacao, Date.today.to_s_br, :size => 10 %></td>
    </tr>
    <tr>
      <td class="field_descriptor">Justificativa</td>
      <td><%= text_area_tag :justificativa, nil, :size => '40x4' %></td>
    </tr>
    <tr>
      <td></td>
      <td>
        <%= submit_tag "Salvar", :url => {:action => "efetuar_abdicacao"} %>
        <%= button_to_function 'Cancelar', 'Modalbox.hide()' %><%= loading_image 'abdic' %>
      </td>
    </tr>
  </table>

  <%= mascara_para_data('data_abdicacao') %>

<% end %>
