<% form_remote_tag :url => {:action => 'efetuar_estorno_renegociacao'}, :loading => "Element.show('loading_estreneg')", :success => "Element.hide('loading_estreneg')" do %>
  <table>
    <tr>
      <td class="field_descriptor">Data do Estorno</td>
      <td><%= text_field_tag :data_estorno, Date.today.to_s_br, :size => 10 %></td>
    </tr>
    <tr>
      <td class="field_descriptor">Justificativa</td>
      <td><%= text_area_tag :justificativa, nil, :size => '40x4' %></td>
    </tr>
    <tr>
      <td></td>
      <td>
        <%= submit_tag 'Salvar', :url => {:action => 'efetuar_estorno_renegociacao'} %>
        <%= button_to_function 'Cancelar', 'Modalbox.hide()' %><%= loading_image 'estreneg' %>
      </td>
    </tr>
  </table>
  <%= mascara_para_data('data_estorno') %>
<% end %>
