<br />
<br />


<% form_remote_tag :url => efetuar_alteracao_contas_relatorios_path, :loading => "Element.show('loading_form_contabilizacao_2');", :success => "Element.hide('loading_form_contabilizacao_2');" do %>


<% listagem_table :headers => [check_box_tag("selecionar_todas", nil, false, :onchange => "selecionarTodas(this);"),'Número de Controle','Cliente','Serviço','Vigência - Início','Vigência - Final','Serviço - Início','Valor (R$)','Serviço - Término','Conta Contábil','Unidade','Centro'] do %>
  
<tbody>
  <% @contratos.each do |contrato| %>

<%listagem_tr do%>
        <td><%= check_box_tag 'contratos[]', contrato.id,true %></td>
	<td><%=h contrato.numero_de_controle%></td>
	<td><%=h contrato.pessoa.nome %></td>
        <td><%=h contrato.servico.descricao %></td>
        <td><%=h contrato.data_inicio %></td>
        <td><%=h contrato.data_final %></td>
        <td><%=h contrato.data_inicio_servico %></td>
        <td><%=h contrato.data_final_servico %></td>
        <td><%=h preco_formatado(contrato.valor_do_documento, 'R$') %></td>
        <td><%=h "#{contrato.conta_contabil_receita.codigo_contabil} - #{contrato.conta_contabil_receita.nome}" %></td>
        <td><%=h "#{contrato.unidade_organizacional.codigo_da_unidade_organizacional} - #{contrato.unidade_organizacional.nome}" %></td>
        <td><%=h "#{contrato.centro.codigo_centro} - #{contrato.centro.nome}" %></td>
      <%end%>
<%end%>
</tbody>
<tfoot></tfoot>
<%end%>
<tr>

  <td class="field_descriptor"><b>Nova Conta Contábil</b></td>
  <td>
  <%=  auto_complete_tag_para_qualquer_campo(:nova_conta_contabil, auto_complete_for_conta_contabil_plano_de_contas_path) %>
  </td>

  <td><%=submit_tag 'Enviar'%><%= image_tag('loading.gif', :id => "loading_form_contabilizacao_2", :style => "display:none") %></td>
</tr>

<%end%>
<br />
