<h1>Contas a Receber - Clientes Inadimplentes</h1>

<% form_remote_tag :loading => "Element.show('loading_form_clientes_inad');", :success => "Element.hide('loading_form_clientes_inad');", :url => clientes_inadimplentes_relatorios_path do %>

  <table>
    <%= campo_de_cadastro 'Cliente', auto_complete_tag_para_qualquer_campo(:cliente, auto_complete_for_cliente_pessoas_path) %>
    <tr id="tr_datas">
      <td class="field_descriptor">De</td>
      <td>
        <%= campo_para_busca_por_faixa_de_data 'periodo' %>
      </td>
    </tr>
    <tr><td class="field_descriptor">Tipo de Relatório</td><td><label for="tipo_xls"><%= radio_button_tag('tipo','xls') %> Excel </label><label for="tipo_pdf"><%= radio_button_tag('tipo','print',true) %> PDF </label></td></tr>
    <tr><td></td><td><%= submit_tag 'Gerar Relatório' %><%= image_tag('loading.gif', :id => "loading_form_clientes_inad", :style => "display:none") %></td></tr>
  </table>

<% end %>