<% content_for :titulo, 'Vendidos' %>

<% form_remote_tag :url => contratos_vendidos_relatorios_path, :loading => "Element.show('loading_fatur');", :success => "Element.hide('loading_fatur');" do %>
  <table>
    <tr>
        <td class="field_descriptor">Provisão</td>
        <td><%= select_tag "busca[tipo]", options_for_select([["Sim", 1], ["Não", 0], ["Todos", 2]], 1) %></td>
    </tr>
    <tr>
    	<td class="field_descriptor">Contratos vendidos em</td>
    	<td>    <%= campo_para_busca_por_faixa_de_data 'periodo' %></td>
    </tr>

    <tr><td class="field_descriptor">Opção de Impressão</td><td><label for="tipo_xls"><%= radio_button_tag('tipo','xls') %> Excel </label><label for="tipo_print"><%= radio_button_tag('tipo','print',true) %> PDF </label></td></tr>
    <tr>
      <td></td>
      <td><%= submit_tag "Pesquisar" %><%= image_tag('loading.gif', :id => "loading_fatur", :style => "display:none") %></td>
    </tr>
  </table>
<% end %>
