\begin{table}{\vspace{40pt}}
\end{table}

<%# =hl gera_filtros_dos_relatorios(params[:busca], params[:action]) %>

\begin{center}
\textbf{<%=hl gera_periodo_relatorio(params[:busca][:periodo_min], params[:busca][:periodo_max], params[:busca][:periodo]) %>}
\fontsize{7pt}{12pt}\selectfont

\begin{longtable}{|p{5.0cm}|p{3.0cm}|p{5.0cm}|p{1.7cm}|p{1.7cm}|p{1.7cm}|p{1.7cm}|p{1.7cm}|p{1.7cm}|p{1.7cm}|p{1.7cm}|p{1.7cm}|p{3.0cm}|}
\hline
\textbf{Fornecedor/Cliente} & \textbf{Nota Fiscal} & \textbf{Contrato} &
\textbf{Vcto} & \textbf{Data Pgto.} & \textbf{Val. Par} & \textbf{Retenção} & \textbf{Desconto} & \textbf{Valor Liq.} &
\textbf{Juros} & \textbf{Multa} & \textbf{Outros} & \textbf{Situação} \\
\hline

<% total_geral_liquido = 0 %>
<% total_geral_juros = 0 %>
<% total_geral_multa = 0 %>
<% total_geral_outros = 0 %>
<% total_geral_desconto = 0 %>
<% total_geral_retencoes = 0 %>
<% total_final = 0 %>
<% cont = 0 %>
<% cont_aux = 0 %>

<% @parcelas.each do |grupo, parcelas| %>
    <% cont_aux += 1 %>
    <% if cont == 0 %>
        \multicolumn{3}{c}{\textbf{Entidade:} <%=h parcelas.first.conta.unidade.entidade.nome %>} &
        \multicolumn{3}{c}{\textbf{Unidade:} <%=h parcelas.first.conta.unidade.nome %>} \\
        \hline
    <% end %>

    <% total_liquido = 0 %>
    <% total_juros = 0 %>
    <% total_multa = 0 %>
    <% total_outros = 0 %>
    <% total_desconto = 0 %>
    <% total_retencoes = 0 %>
    <% total_geral = 0 %>

    <% parcelas.each do |parcela| %>
        <% cont_aux += 1 %>
        <% valores_parcela = 0 %>
        <% valores_parcela = parcela.valor + parcela.valor_dos_juros + parcela.valor_da_multa + parcela.outros_acrescimos + parcela.valores_novos_recebimentos - parcela.soma_impostos_da_parcela - parcela.valor_do_desconto %>

        <%=hl parcela.conta.pessoa.nome %> &
        <%=hl parcela.conta.numero_nota_fiscal_string %> &
        <%=hl parcela.conta.numero_de_controle %> &
        <%=hl parcela.data_vencimento %> &
        <%=hl parcela.data_da_baixa if parcela.data_da_baixa %> &
        <%=hl preco_formatado_com_ponto(parcela.valor) %> &
        <%=hl preco_formatado_com_ponto(parcela.soma_impostos_da_parcela) %> &
        <%=hl preco_formatado_com_ponto(parcela.valor_do_desconto) if parcela.valor_do_desconto %> &
        <%=hl valores_parcela > 0 ? preco_formatado_com_ponto(valores_parcela) : preco_formatado_com_ponto(0) %> &
        <%=hl preco_formatado_com_ponto(parcela.valor_dos_juros) if parcela.valor_dos_juros %> &
        <%=hl preco_formatado_com_ponto(parcela.valor_da_multa) if parcela.valor_da_multa %> &
        <%=hl preco_formatado_com_ponto(parcela.outros_acrescimos) if parcela.outros_acrescimos %> &
        <%=hl parcela.situacao_verbose %> &
        \hline

        <% total_geral += parcela.valor %>
        <% total_liquido += valores_parcela %>
        <% total_retencoes += parcela.soma_impostos_da_parcela %>
        <% total_juros += parcela.valor_dos_juros %>
        <% total_multa += parcela.valor_da_multa %>
        <% total_outros += parcela.outros_acrescimos %>
        <% total_desconto += parcela.valor_do_desconto %>

        <% if cont_aux > 35 %>
            \newpage
            <% cont_aux = 0 %>
        <% end %>
    <% end %>

    \multicolumn{3}{|r}{\textbf{Totais...>>}} &
    \multicolumn{1}{l}{\textbf{}} &
    \multicolumn{1}{l}{\textbf{}} &
    \multicolumn{1}{l}{\textbf{<%=h preco_formatado_com_ponto(total_geral) %>}} &
    \multicolumn{1}{l}{\textbf{<%=h preco_formatado_com_ponto(total_retencoes) %>}} &
    \multicolumn{1}{l}{\textbf{<%=h preco_formatado_com_ponto(total_desconto) %>}} &
    \multicolumn{1}{l|}{\textbf{<%=h preco_formatado_com_ponto(total_liquido) %>}} &
    \multicolumn{1}{l}{\textbf{<%=h preco_formatado_com_ponto(total_juros) %>}} &
    \multicolumn{1}{l}{\textbf{<%=h preco_formatado_com_ponto(total_multa) %>}} &
    \multicolumn{1}{l}{\textbf{<%=h preco_formatado_com_ponto(total_outros) %>}} &
    \hline

    <% total_geral_liquido += total_liquido %>
    <% total_geral_juros += total_juros %>
    <% total_geral_multa += total_multa %>
    <% total_geral_outros += total_outros %>
    <% total_geral_desconto += total_desconto %>
    <% total_geral_retencoes += total_retencoes %>
    <% total_final += total_geral %>
    <% cont += 1 %>
<% end %>

\multicolumn{3}{|r}{\textbf{Totais Gerais...>>}} &
\multicolumn{1}{l}{\textbf{}} &
\multicolumn{1}{l}{\textbf{}} &
\multicolumn{1}{l}{\textbf{<%=h preco_formatado_com_ponto(total_final) %>}} &
\multicolumn{1}{l}{\textbf{<%=h preco_formatado_com_ponto(total_geral_retencoes) %>}} &
\multicolumn{1}{l|}{\textbf{<%=h preco_formatado_com_ponto(total_geral_liquido) %>}} &
\multicolumn{1}{l}{\textbf{<%=h preco_formatado_com_ponto(total_geral_juros) %>}} &
\multicolumn{1}{l}{\textbf{<%=h preco_formatado_com_ponto(total_geral_multa) %>}} &
\multicolumn{1}{l}{\textbf{<%=h preco_formatado_com_ponto(total_geral_desconto) %>}} &
\multicolumn{1}{l}{\textbf{<%=h preco_formatado_com_ponto(total_geral_outros) %>}} &
\hline

\end{longtable}
\end{center}
