\begin{table}{\vspace{40pt}}
\end{table}

<%# =hl gera_filtros_dos_relatorios(params[:busca], params[:action]) %>

\begin{center}
\fontsize{7pt}{10pt}\selectfont
\begin{longtable}{|p{4.8cm}|p{3.0cm}|p{3.0cm}|p{3.0cm}|p{3.0cm}|}
\hline
\multicolumn{5}{|c|}{\textbf{Data de Referência:} <%=hl params[:busca][:data_max] %>} \\
\hline
\textbf{Conta} & \textbf{Saldo Anterior} & \textbf{Entradas} & \textbf{Saídas} & \textbf{Saldo Atual} \\
    <% saldo_anterior_total = 0; total_entradas = 0; total_saidas = 0; saldo_atual_total = 0 %>
    <% (@itens_movimentos.group_by{|i| i.plano_de_conta.contas_corrente}).each_pair do |conta_corrente, items| %>
        <% if conta_corrente.unidade_id == session[:unidade_id] %>
            <% saldo_anterior = 0; entradas = 0; saidas = 0; entradas_do_dia = 0; saidas_do_dia = 0; saldo_atual = 0 %>
            <% items.each do |item| %>
                <% if (item.movimento.data_lancamento.to_date == params[:busca][:data_max].to_date) %>
                    <% item.tipo == "D" ? entradas_do_dia += item.valor : saidas_do_dia += item.valor %>
                <% else %>
                    <% item.tipo == "D" ? entradas += item.valor : saidas += item.valor %>
                <% end %>
            <% end %>
            <% saldo_anterior = (entradas - saidas); saldo_atual = saldo_anterior + (entradas_do_dia - saidas_do_dia) %>
            <% saldo_anterior_total += saldo_anterior; total_entradas += entradas_do_dia; total_saidas += saidas_do_dia; saldo_atual_total += saldo_atual %>
            \hline
            <%=hl conta_corrente.resumo %> & <%=hl preco_formatado(saldo_anterior, 'R$') %> & <%=hl preco_formatado(entradas_do_dia, 'R$') %> &
            <%=hl preco_formatado(saidas_do_dia, 'R$') %> & <%=hl preco_formatado(saldo_atual, 'R$') %> \\
        <% end %>
    <% end %>
    \hline

\textbf{Total} & <%=hl preco_formatado(saldo_anterior_total, 'R$') %> & <%=hl preco_formatado(total_entradas, 'R$') %> &
<%=hl preco_formatado(total_saidas, 'R$') %> & <%=hl preco_formatado(saldo_atual_total, 'R$') %> \\

\hline
\end{longtable}
\end{center}
