<br />
<div style="text-align: center; width: auto; font-size: 12px;">
  <b><%=h Date::MONTHNAMES[params[:busca][:mes].to_i].upcase %>/<%= session[:ano] %></b>
</div>
<br /><br />

<table border="1px" style="font-size: 11px;" width="1400px" cellpadding="2">
  <tr align="center">
    <th style="width: 270px">Número de Controle</th>
    <th style="width: 270px">Cliente</th>
    <th style="width: 250px">Serviços</th>
    <th style="width: 110px">Vigência - Início</th>
    <th style="width: 115px">Vigência - Término</th>
    <th style="width: 90px">Início Serviço</th>
    <th style="width: 100px">Término Serviço</th>
    <th style="width: 100px">Valor - Contrato</th>
    <th style="width: 100px">Saldo Anterior</th>
    <th style="width: 100px">Valor Ctrs/Mês</th>
    <th style="width: 100px">Executado (%)</th>
    <th style="width: 100px">Valor Executado</th>
    <th style="width: 130px">Saldo Final</th>
  </tr>

  <% total_geral_contratos = 0 %>
  <% total_saldo_final = 0 %>
  <% total_geral_executado = 0 %>
  <% total_contratos_mes = 0 %>
  <% total_executado_porcentagem = 0 %>
  <% total_saldo_anterior = 0 %>
  <% saldo_mes_final = 0 %>

  <% @recebimentos.each do |grupo_servico, contas| %>
    <% valor_movimento_do_mes = 0 %>
    <% contas.each do |contrato| %>
      <% contrato = RecebimentoDeConta.find(contrato.id) %>
      <% array_valor_movimento_do_mes = contrato.movimentos.collect{|movimento| movimento.data_lancamento.to_date.month == params['busca']['mes'].to_i && movimento.tipo_lancamento == 'C' ? movimento.valor_total : 0} %>
      <% valor_movimento_do_mes = array_valor_movimento_do_mes.max == 0 ? 0 : array_valor_movimento_do_mes.max %>
      <%# array_contabilizacoes = contrato.movimentos.collect{|movimento| movimento.data_lancamento.to_date.month <= params['busca']['mes'].to_i && movimento.data_lancamento.to_date.year == Date.today.year && movimento.tipo_lancamento == 'C' ? movimento.valor_total : 0} %>

    <!-- CORREÇÃO -->
      <% array_contabilizacoes = contrato.movimentos.collect{|movimento| movimento.valor_total if movimento.data_lancamento.to_date.month <= params['busca']['mes'].to_i && movimento.data_lancamento.to_date.year == Date.today.year && movimento.tipo_lancamento == 'C'}.compact.sum %>
      <% array_contabilizacoes_anos_anteriores = contrato.movimentos.collect{|movimento| movimento.valor_total if movimento.data_lancamento.to_date.year < Date.today.year && movimento.tipo_lancamento == 'C'}.compact.sum %>
      <%# array_contabilizacoes_anos_anteriores = 0 %>
    <!-- CORREÇÃO -->

      <% porcentagem = valor_movimento_do_mes == 0 ? 0 : contrato.porcentagem_contabilizacao_receitas(session[:ano], params['busca']['mes'].to_i) %>
      <% saldo = contrato.valor_do_documento - (array_contabilizacoes + array_contabilizacoes_anos_anteriores) %>
      <% if saldo < 0 %>
        <% saldo = contrato.valor_original - (array_contabilizacoes + array_contabilizacoes_anos_anteriores) %>
      <% end %>

      <% if (params['busca']['mes'].to_i == contrato.data_inicio.to_date.month.to_i) && (contrato.data_inicio.to_date.year == Date.today.year) %>
        <% saldo_anterior = 0 %>
      <% else %>
        <% saldo_anterior = saldo + valor_movimento_do_mes %>
        <% if valor_movimento_do_mes > saldo_anterior %>
          <% valor_movimento_do_mes = saldo_anterior %>
        <% end %>
      <% end %>

      <% if saldo < 0 %>
        <% saldo = 0 %>
      <% end %>

      <tr style="text-align: left; font-size: 10px">
        <td style="padding-left: 4px"><%=h contrato.numero_de_controle %></td>
        <td style="padding-left: 4px"><%=h contrato.pessoa.fisica? ? contrato.pessoa.nome : contrato.pessoa.razao_social %></td>
        <td style="padding-left: 4px"><%=h contrato.servico.descricao %></td>
        <td style="text-align: center"><%=h contrato.data_inicio %></td>
        <td style="text-align: center"><%=h contrato.data_final %></td>
        <td style="text-align: center"><%=h contrato.data_inicio_servico %></td>
        <td style="text-align: center"><%=h contrato.data_final_servico %></td>
        <td style="text-align: right; padding-right: 4px"><%=h preco_formatado(contrato.valor_do_documento) %></td>
        <td style="text-align: right; padding-right: 4px"><%=h preco_formatado(saldo_anterior) %></td>
        <td style="text-align: right; padding-right: 4px">
          <%=h contrato.data_inicio.to_date.month == params['busca']['mes'].to_i && contrato.data_inicio.to_date.year == Date.today.year ? preco_formatado(contrato.valor_do_documento) : '--' %>
        </td>
        <td style="text-align: right; padding-right: 4px"><%=h porcentagem == 0 ? '--' : porcentagem %></td>
        <td style="text-align: right; padding-right: 4px"><%=h valor_movimento_do_mes == 0 ? '--' : preco_formatado(valor_movimento_do_mes) %></td>
        <td style="text-align: right; padding-right: 4px"><%=h saldo == 0 ? '--' : preco_formatado(saldo) %></td>
      </tr>
      <% saldo_mes_final += ((contrato.data_inicio.to_date.month == params['busca']['mes'].to_i && contrato.data_inicio.to_date.year == Date.today.year) ? contrato.valor_do_documento : 0) %>
      <% if contrato.data_inicio.to_date.month == params['busca']['mes'].to_i %>
        <% total_contratos_mes += contrato.valor_do_documento %>
      <% end %>
      <% total_geral_contratos += contrato.valor_do_documento %>
      <% total_saldo_anterior += saldo_anterior %>
      <% total_geral_executado += valor_movimento_do_mes %>
      <% total_saldo_final += saldo %>
    <% end %>
  <% end %>

  <% total_executado_porcentagem = format('%.2f', 0).gsub('.', ',') %>
  <% if total_geral_contratos > 0 %>
    <% para_percent = total_geral_contratos - total_saldo_final %>
    <% total_executado_porcentagem = format('%.2f', ((para_percent * 100.0) / total_geral_contratos)).gsub('.', ',') %>
  <% end %>

  <tr style="font-weight: bold">
    <td style="text-align: right; padding-right: 4px" colspan="7">Totalização</td>
    <td style="text-align: right; padding-right: 4px"><%=h preco_formatado(total_geral_contratos) %></td>
    <td style="text-align: right; padding-right: 4px"><%=h preco_formatado(total_saldo_anterior) %></td>
    <td style="text-align: right; padding-right: 4px"><%=h preco_formatado(saldo_mes_final) %></td>
    <td style="text-align: right; padding-right: 4px"><%=h total_executado_porcentagem %></td>
    <td style="text-align: right; padding-right: 4px"><%=h preco_formatado(total_geral_executado) %></td>
    <td style="text-align: right; padding-right: 4px"><%=h preco_formatado(total_saldo_final) %></td>
  </tr>
</table>
<br />
