<br />
<div style="text-align: center; width: auto; font-size: 12px;">
  <b><%=h Date::MONTHNAMES[params[:busca][:mes].to_i].upcase %>/<%= session[:ano] %></b>
</div>
<br /><br />

<table border="1px" style="font-size: 11px;" width="1400px" cellpadding="2">
  <tr align="center">
    <th style="width: 270px">Número de Controle</th>
    <th style="width: 270px">Cliente</th>
    <th style="width: 250px">Serviços</th>
    <th style="width: 110px">Vigência - Início</th>
    <th style="width: 115px">Vigência - Término</th>
    <th style="width: 90px">Início Serviço</th>
    <th style="width: 100px">Término Serviço</th>
    <th style="width: 100px">Valor - Contrato</th>
    <th style="width: 100px">Saldo Anterior</th>
    <th style="width: 100px">Valor Ctrs/Mês</th>
    <th style="width: 100px">Executado (%)</th>
    <th style="width: 100px">Valor Executado</th>
    <th style="width: 130px">Saldo Final</th>

  </tr>

  <% total_geral_contratos = 0 %>
  <% total_saldo_final = 0 %>
  <% total_geral_executado = 0 %>
  <% total_contratos_mes = 0 %>
  <% total_executado_porcentagem = 0 %>
  <% total_saldo_anterior = 0 %>
  <% saldo_mes_final = 0 %>

  <% @recebimentos.each do |grupo_servico, contas| %>
    <% valor_movimento_do_mes = 0 %>
    <% contas.each do |conta| %>
      <% contrato = RecebimentoDeConta.find(conta) %>
      <% array_valor_movimento_do_mes = contrato.movimentos.collect{|movimento| movimento.data_lancamento.to_date.month == params['busca']['mes'].to_i && movimento.tipo_lancamento == 'C' ? movimento.valor_total : 0} %>
      <% valor_movimento_do_mes = array_valor_movimento_do_mes.max == 0 ? 0 : array_valor_movimento_do_mes.max %>
      <% array_contabilizacoes = contrato.movimentos.collect{|movimento| movimento.data_lancamento.to_date.month <= params['busca']['mes'].to_i && movimento.data_lancamento.to_date.year == Date.today.year && movimento.tipo_lancamento == 'C' ? movimento.valor_total : 0} %>
      <% porcentagem = valor_movimento_do_mes == 0 ? 0 : conta.porcentagem_contabilizacao_receitas(session[:ano], params['busca']['mes'].to_i) %>
      <% saldo = conta.valor_do_documento - array_contabilizacoes.sum %>
      <% if saldo < 0 %>
        <% saldo = conta.valor_original - array_contabilizacoes.sum %>
      <% end %>
      
      <%# saldo_anterior = saldo + valor_movimento_do_mes %>

      <%if (params['busca']['mes'].to_i == conta.data_inicio.to_date.month.to_i) && (conta.data_inicio.to_date.year == Date.today.year)%>
        <% saldo_anterior = 0 %>
      <%else %>
        <% saldo_anterior = saldo + valor_movimento_do_mes %>
      <%end%>


      <tr style="text-align: left; font-size: 10px">
        <td style="padding-left: 4px"><%=h conta.numero_de_controle %></td>
        <td style="padding-left: 4px"><%=h conta.pessoa.fisica? ? conta.pessoa.nome : conta.pessoa.razao_social %></td>
        <td style="padding-left: 4px"><%=h conta.servico.descricao %></td>
        <td style="text-align: center"><%=h conta.data_inicio %></td>
        <td style="text-align: center"><%=h conta.data_final %></td>
        <td style="text-align: center"><%=h conta.data_inicio_servico %></td>
        <td style="text-align: center"><%=h conta.data_final_servico %></td>
        <td style="text-align: right; padding-right: 4px"><%=h preco_formatado(conta.valor_do_documento) %></td>
        <td style="text-align: right; padding-right: 4px"><%=h preco_formatado(saldo_anterior) %></td>
        <td style="text-align: right; padding-right: 4px"><%=h conta.data_inicio.to_date.month == params['busca']['mes'].to_i && conta.data_inicio.to_date.year == Date.today.year ? preco_formatado(conta.valor_do_documento) : '--' %>
          <%saldo_mes_final += conta.data_inicio.to_date.month == params['busca']['mes'].to_i && conta.data_inicio.to_date.year == Date.today.year ? conta.valor_do_documento : 0%>


        </td>
        <td style="text-align: right; padding-right: 4px"><%=h porcentagem == 0 ? '--' : porcentagem %></td>
        <td style="text-align: right; padding-right: 4px"><%=h valor_movimento_do_mes == 0 ? '--' : preco_formatado(valor_movimento_do_mes) %></td>
        <td style="text-align: right; padding-right: 4px"><%=h saldo == 0 ? '--' : preco_formatado(saldo) %></td>
      </tr>
      <% if conta.data_inicio.to_date.month == params['busca']['mes'].to_i %>
        <% total_contratos_mes += conta.valor_do_documento %>
      <% end %>
      <% total_saldo_anterior += saldo_anterior %>
      <% total_geral_executado += valor_movimento_do_mes %>
      <% total_geral_contratos += conta.valor_do_documento %>
      <% total_saldo_final += saldo %>
    <% end %>
  <% end %>

  <% total_executado_porcentagem = (total_geral_executado * 100.0) / total_geral_contratos %>

  <tr style="font-weight: bold">
    <td style="text-align: right; padding-right: 4px" colspan="7">Totalização</td>
    <td style="text-align: right; padding-right: 4px"><%=h preco_formatado(total_geral_contratos) %></td>
    <td style="text-align: right; padding-right: 4px"><%=h preco_formatado(total_saldo_anterior) %></td>
    <td style="text-align: right; padding-right: 4px"><%=h preco_formatado(saldo_mes_final) %></td>
    <td style="text-align: right; padding-right: 4px"><%=h format('%.2f', total_executado_porcentagem) %></td>
    <td style="text-align: right; padding-right: 4px"><%=h preco_formatado(total_geral_executado) %></td>
    <td style="text-align: right; padding-right: 4px"><%=h preco_formatado(total_saldo_final) %></td>
  </tr>
</table>
<br />
