<% content_for :titulo, "Alterar Senha" %>

<% @usuario.password = @usuario.password_confirmation = nil %>

<% form_for @usuario, :url => {:action => 'alterar_senha', :controller => 'usuarios', :id => @usuario.id}, :html => {:method => :post} do |f| %>
  <%= f.error_messages %>

  <table>
    <tr>
      <td class="field_descriptor">Senha atual</td>
      <td><%= password_field_tag 'usuario[antiga_senha]' %></td>
    </tr>
    <tr>
      <td class="field_descriptor">Senha</td>
      <td><%= f.password_field :password %></td>
    </tr>
    <tr>
      <td class="field_descriptor">Confirmação de senha</td>
      <td><%= f.password_field :password_confirmation %></td>
    </tr>
    <tr><td></td><td><%= submit_tag 'Salvar' %></td></tr>
  </table>
<% end %>

<%= link_to 'Voltar', pessoa_path(@usuario.funcionario) %>