<table id="table_baixa" style="display:none;">
  <%= campo_de_cadastro 'Data do Depósito', (calendar_date_select_tag_com_mascara 'cheques[data_do_deposito]', Date.today.to_s_br) %>
  <%= campo_de_cadastro 'Conta Corrente da Unidade',
    auto_complete_para_qualquer_campo_tag('cheques[conta_corrente_id]', auto_complete_for_conta_corrente_contas_correntes_path,
    (conta_corrente_id rescue nil), (conta_corrente_nome rescue nil),
    {:complemento_do_after_update_element => "$('cheques_conta_contabil_nome').value = value.getAttribute('lang').split('_')[1];
      $('cheques_conta_contabil_id').value = value.getAttribute('lang').split('_')[0];
      Element.show('tr_de_conta_contabil_da_conta_corrente');
      Element.highlight('tr_de_conta_contabil_da_conta_corrente');",
      :opcoes_para_text_field => {:size => 70}}) %>
  <tr id="tr_de_conta_contabil_da_conta_corrente" style="display:none">
    <td class="field_descriptor">Conta Contábil</td>
    <td>
      <%= hidden_field_tag 'cheques[conta_contabil_id]', (params[:cheques][:conta_contabil_id] rescue nil) %>
      <%= text_field_tag 'cheques[conta_contabil_nome]', (params[:cheques][:conta_contabil_nome] rescue nil), :size => 70, :readonly => true %>
    </td>
  </tr>
  <%= campo_de_cadastro 'Histórico', (text_field_tag 'cheques[historico]', (historico rescue nil),
    :id => 'cheques_historico', :size => 100) %>
  <tr><td></td><td><%= submit_tag 'Enviar' unless @cheques.blank? %></td></tr>
</table>
