\documentclass[a4paper,10pt]{article}
\usepackage[brazil]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{a4wide}
\usepackage{setspace}
\usepackage{longtable}
\usepackage{lastpage}
\usepackage{multirow}
%\usepackage{colortbl}
\usepackage[top=2.0cm, bottom=2.5cm, left=1cm, right=1cm]{geometry}
\textheight = 660pt
\headheight = <%=hl count_gera_filtros_dos_relatorios(params[:busca], params[:action]) %>pt
\pagestyle{fancy}
\fancyfoot{}
\renewcommand{\familydefault}{\sfdefault}

<% @unidade = Unidade.find(:all, :conditions => ['id = ?', session[:unidade_id]]).collect(&:nome) %>

%  \chead{\flushleft{\begin{center}{\bf{<%=h @titulo %>}}\end{center}\vspace{13pt}
%  \it {\setlength{\parindent}{45pt{Sistema FIEMT \\ Gerenciador Financeiro - GEFIN \\
%  COFIN - Coordenadoria Financeira {\qquad Unidade: <%=hl "#{@unidade}" %>} }}}}}}

%  \rhead{\it Página {\thepage} de {\pageref{LastPage}} \\ \today \\ {\textbf{\scriptsize Emissão: <%=hl monta_data_hora_emissao %>}}}
%  \lhead{\setlength{\parindent}{0pt\includegraphics[scale=0.23]{<%= RAILS_ROOT + "/public/images/logo.jpg" %>}}}

\renewcommand{\headrulewidth}{0pt}
\chead{
    \flushleft{\begin{center}{\bf{<%=h @titulo %>}}\end{center}}
    \begin{longtable}{p{1.3cm} p{5cm} p{8cm} p{3.5cm}}
           \multirow{3}{*}{\setlength{\parindent}{0pt\includegraphics[scale=0.23]{<%= RAILS_ROOT + "/public/images/logo.jpg" %>}}}
                                    & \multicolumn{2}{l}{\it {\setlength{\parindent}{45pt{Sistema FIEMT}}}}                                           & \multicolumn{1}{r}{\it Página {\thepage} de {\pageref{LastPage}}} \\
                                    &  \multicolumn{2}{l}{\it {\setlength{\parindent}{45pt{Gerenciador Financeiro - GEFIN}}}}                         & \multicolumn{1}{r}{\today}\\
                                    &  \it {\setlength{\parindent}{45pt{COFIN - Coordenadoria Financeira}}} & Unidade: <%=hl "#{@unidade}" %>         & \multicolumn{1}{r}{{\textbf{\scriptsize Emissão: <%=hl monta_data_hora_emissao %>}}} \\
            \multicolumn{4}{l}{\includegraphics[]{<%= RAILS_ROOT + "/public/images/linha_menor.jpg" %>}}
    \end{longtable}
<%=h gera_filtros_dos_relatorios(params[:busca], params[:action]) %>
}

\begin{document}


%\setlength{\parindent}{-10pt}
<%= yield %>

\end{document}
