\documentclass[a4paper,10pt]{article}
\usepackage[brazil]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{lastpage}
\usepackage{fancyhdr}
\usepackage{longtable}
\usepackage{a4wide}
\usepackage{setspace}
\usepackage{multirow}
\usepackage[top=3.0cm, bottom=3.5cm, left=3.0cm, right=3.0cm]{geometry}
\pagestyle{fancy}
\fancyfoot{}
\textheight = 650pt
\footskip = 50pt
\renewcommand{\familydefault}{\sfdefault}

\chead{\includegraphics[scale=0.5]{<%=h RAILS_ROOT + "/public/images/#{@unidade.entidade.sigla}.png" %>}}
\cfoot{\includegraphics[scale=0.5]{<%=h RAILS_ROOT + "/public/images/RODAPE.png" %>}}

\begin{document}
    \setlength{\parindent}{-10pt}
    <%= yield %>
\end{document}
